16.1wpf/MainWindow.xaml

<Window x:Class="_16._1wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._1wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas Margin="260.414,143.093,304.301,188.947">
        <Path Data="M45.6185,0.5 C70.536759,0.5 90.737,31.431751 90.737,69.587997 90.737,74.357529 90.421372,79.014175 89.820351,83.511642 L89.450844,85.963188 87.700157,85.401566 C75.310143,81.542969 61.269196,79.365997 46.391998,79.365997 30.731793,79.365997 15.99818,81.778152 3.1413559,86.024719 L1.8610245,86.4599 1.4166482,83.511642 C0.81562892,79.014175 0.50000015,74.357529 0.5,69.587997 0.50000015,31.431751 20.700241,0.5 45.6185,0.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="86.96" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="91.237"/>
        <Path Data="M45.6185,0.5 C70.536759,0.5 90.737,31.431751 90.737,69.587997 90.737,74.357529 90.421372,79.014175 89.820351,83.511642 L89.450844,85.963188 87.700157,85.401566 C75.310143,81.542969 61.269196,79.365997 46.391998,79.365997 30.731793,79.365997 15.99818,81.778152 3.1413559,86.024719 L1.8610245,86.4599 1.4166482,83.511642 C0.81562892,79.014175 0.50000015,74.357529 0.5,69.587997 0.50000015,31.431751 20.700241,0.5 45.6185,0.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="86.96" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="91.237" Canvas.Left="124.042"/>


        <Ellipse HorizontalAlignment="Left" Height="22" Stroke="Black" VerticalAlignment="Top" Width="22" Canvas.Left="63" Canvas.Top="58">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.876,0.476">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.259"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="58"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="30"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="3"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="30"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="58"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="58"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="63"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="35"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="9"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="2"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="63"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="22" Stroke="Black" VerticalAlignment="Top" Width="22" Canvas.Left="128" Canvas.Top="58">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.876,0.476">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.259"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="58"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="30"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="3"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="30"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="58"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="58"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="133"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="156"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="183"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="189"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="128"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
